{
  "name": "personio",
  "version": "1.0.0",
  "description": "Fill the current working day with your personio entries",
  "main": "index.js",
  "scripts": {
    "start": "node startWatch.js",
    "stop": "node stopWatch.js",
    "gen": "npx playwright codegen https://www.relojlaboral.com/login.php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.27.1",
    "dotenv": "^16.0.3",
    "playwright": "^1.27.1"
  }
}
